PROJECT_ID=
LOCATION=
VERTEX_API_KEY=
GCS_DEFAULT_BUCKET=

# GCS Storage Settings
GCS_LIST_BUCKETS_MAX_RESULTS = 50
GCS_LIST_BLOBS_MAX_RESULTS = 100
GCS_DEFAULT_CONTENT_TYPE = "application/pdf"
GCS_DEFAULT_BUCKET = "gs://your-storage/your-folder/"

# In vector_search_index.py and query_vector_search.py
VECTOR_DEFAULT_MODEL_NAME = "gemini-embedding-001"
VECTOR_DEFAULT_EMBED_DIM = 3072
VECTOR_DEFAULT_INDEX_DNAME = "gemini-vector-search-index"
VECTOR_DEFAULT_ENDPT_DNAME = "gemini-vector-search-endpoint"
VECTOR_DEFAULT_DEPLOYED_ID = "gemini_vector_search_deployed"

# Use the index and endpoint created by vector_search_index.py
VECTOR_DEFAULT_INDEX = "projects/your-project-number/locations/us-central1/indexEndpoints/your-index"
VECTOR_DEFAULT_INDEX_ENDPOINT = "projects/your-project-number/locations/us-central1/indexEndpoints/your-endpoint-id"
VECTOR_DEFAULT_API_ENDPOINT = "your-endpoint-id.us-central1-your-project-number.vdb.vertexai.goog"

# Agent Settings
AGENT_NAME = "cymbal_internal_knowledge_assistant"
AGENT_MODEL = "your model"
AGENT_OUTPUT_KEY = "last_response"

# Logging Settings
LOG_LEVEL = "INFO"
LOG_FORMAT = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"