PROJECT_ID=
LOCATION=
# VERTEX_API_KEY=
GOOGLE_SEARCH=
GOOGLE_CSE_ID=

AGENT_ENGINE_ID="projects/<PROJECTID>/locations/<LOCATION>/reasoningEngines/<ID>"
APP_NAME="cymbal_agent"

# Cloud SQL (MySQL)
INSTANCE_CONN="${PROJECT_ID}:${REGION}:${INSTANCE}"
DB_USER=
DB_PASSWORD=
DB_NAME=
ADK_DB_URL='mysql+pymysql://<DB_USER>:<DB_PASSWORD>@<URL>:<PORT>/<DB_NAME>?charset=utf8mb4&connect_timeout=10'

# GCS Storage Settings
GCS_DEFAULT_BUCKET=
GCS_LIST_BUCKETS_MAX_RESULTS=50
GCS_LIST_BLOBS_MAX_RESULTS=100
GCS_DEFAULT_CONTENT_TYPE="application/pdf"
GCS_DEFAULT_BUCKET="gs://xxx/DEV/"
 
# In vector_search_index.py and query_vector_search.py
VECTOR_DEFAULT_MODEL_NAME="gemini-embedding-001"
VECTOR_DEFAULT_EMBED_DIM=3072
VECTOR_DEFAULT_INDEX_DNAME="gemini_vector_search_index_01"
VECTOR_DEFAULT_ENDPT_DNAME="gemini_vector_search_endpoint_01"
VECTOR_DEFAULT_DEPLOYED_ID="gemini_vector_search_deployed_01"

# Use the index and endpoint created by vector_search_index.py
VECTOR_DEFAULT_INDEX="projects/<ID>/locations/us-central1/indexes/<ID>"
VECTOR_DEFAULT_INDEX_ENDPOINT="projects/<ID>/locations/us-central1/indexEndpoints/<ID>"
VECTOR_DEFAULT_API_ENDPOINT="xxx.LOCATION-xxx.vdb.vertexai.goog"

# Agent Settings
AGENT_NAME="cymbal_internal_knowledge_assistant"
AGENT_MODEL= "gemini-2.0-flash-lite" #gemini-2.0-flash-exp gemini-2.0-flash-001 gemini-2.0-flash gemini-2.0-flash-lite
AGENT_OUTPUT_KEY="last_response"